
You also need to create a new folder named 'templates' in the same directory as your flask_server.py file and put the index.html file inside it.

This will display all the images that are saved in the image_folder directory on the server when you visit http://192.168.1.132:5000/
Please make sure your image folder is correct and accessible by the server.


import flask
import werkzeug
import os
import time

app = flask.Flask(__name__)

image_folder = os.path.join("C:\\","Users","leech","Desktop","University","year2-tri2","2207","original","image")  # directory where you want to save the images
app.config['UPLOAD_FOLDER'] = image_folder

@app.route('/', methods = ['GET', 'POST'])
def handle_request():
    if flask.request.method == 'POST':
        files_ids = list(flask.request.files)
        print("\nNumber of Received Images : ", len(files_ids))
        image_num = 1
        for file_id in files_ids:
            print("\nSaving Image ", str(image_num), "/", len(files_ids))
            imagefile = flask.request.files[file_id]
            filename = werkzeug.utils.secure_filename(imagefile.filename)
            print("Image Filename : " + imagefile.filename)
            timestr = time.strftime("%Y%m%d-%H%M%S")
            imagefile.save(os.path.join(image_folder, timestr+'_'+filename))
            image_num = image_num + 1
        print("\n")
        return "Image(s) Uploaded Successfully. Come Back Soon."
    else:
        image_filenames = os.listdir(app.config['UPLOAD_FOLDER'])
        return flask.render_template('index.html', image_filenames=image_filenames)

app.run(host="0.0.0.0", port=5000, debug=True)